FROM python:3.7-slim

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

RUN apt-get update \
  && apt-get -qy install cmake build-essential pkg-config \
  && apt-get clean 

RUN pip install -r /app/requirements.txt \ 
  && rm -rf /root/.cache/pip

COPY . /app/